# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
greetings=Welcome to our Tapestry 5 Hotel Booking demonstration application.
no-result=Search Results (0) - No hotel correspond to your search criteria